# spring-vue-demo

./: LICENSE  README.md  pom.xml
src/main/java/com/casic/demo/: SpringBootStartApplication.java  SpringVueDemoApplication.java
src/main/java/com/casic/demo/common/: SuccessHandler.java
src/main/java/com/casic/demo/config/: CorsConfig.java
src/main/java/com/casic/demo/config/property/: FastJsonProperty.java
src/main/java/com/casic/demo/config/security/: JwtAuthenticationTokenFilter.java  TokenAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/casic/demo/controller/: CaptchaController.java  CommodityController.java  SysUserController.java
src/main/java/com/casic/demo/dao/mapper/: CommodityInformationMapper.java
src/main/java/com/casic/demo/dao/repository/: CommodityInformationRepository.java  SysUserRepository.java
src/main/java/com/casic/demo/entity/: CommodityInformation.java  CommodityInformationHistory.java  JwtSysUser.java  LoginRequest.java  RestResult.java
src/main/java/com/casic/demo/request/: CommodityRequest.java
src/main/java/com/casic/demo/service/captcha/: CaptchaService.java
src/main/java/com/casic/demo/service/commodity/: CommodityService.java  CommodityServiceImpl.java
src/main/java/com/casic/demo/service/security/: JwtSysUserDetailsServiceImpl.java
src/main/java/com/casic/demo/service/user/: SysUserService.java  SysUserServiceImpl.java
src/main/java/com/casic/demo/utils/: BarcodeUtils.java  Captcha.java  Constants.java  HttpUtils.java  POIUtil.java  ResultGenerator.java  TokenUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: CommodityInformationMapper.xml
src/test/java/com/casic/demo/: SpringVueDemoApplicationTests.java
